
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring

resources:
  - resources/pvc_prom.yml
  - resources/cluster-role_prom.yml
  - resources/service-account_prom.yml
  - resources/ClusterRoleBinding_prom.yml
  - resources/configmap_prom.yml
  - resources/scrape_cAdvisor_prom.yml
  - resources/scrape_APIServer_prom.yml
  - resources/scrape-pods_prom.yml
  - resources/pod-role_prom.yml
  - resources/deployment_prom.yml
  - resources/service_prom.yml
  
  
  
  
  
  

